<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS首页</title>
    <style>
        aside {
            position: fixed;
            bottom: 0;
            height: 100%;

            width: 200px;
            border-right: solid 1px orange;
            background-color: black;
            overflow: auto;
        }

        aside a {
            display: block;
            padding: 10px 12px;
            text-align: center;
            text-decoration: none;
            color: whitesmoke;
        }

        aside a:hover {
            color: black;
            background-color: whitesmoke;
        }

        .content {
            margin-left: 201px;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<aside>
    <a data-my-src="pages/loadProcess.html">加载进度条</a>
    <a data-my-src="pages/page.html">分页样式</a>
    <a data-my-src="pages/process.html">进度条</a>
    <a data-my-src="pages/tip.html">提示框</a>
    <a data-my-src="pages/hover.html">Hover效果</a>
    <a data-my-src="pages/button-group.html">按钮组</a>
    <a data-my-src="pages/loading.html">加载-动画效果</a>
    <a data-my-src="pages/dynamic-search.html">动态搜索</a>
    <a data-my-src="pages/card.html">卡片</a>
    <a data-my-src="pages/pager.html">指示器</a>
    <a data-my-src="pages/tip-frame.html">提示框</a>
    <a data-my-src="pages/price.html">价格表</a>
    <a data-my-src="pages/switch.html">开关</a>
    <a data-my-src="pages/center.html">居中</a>
    <a data-my-src="pages/arrow.html">箭头</a>
    <a data-my-src="pages/form.html">反馈表单</a>
    <a data-my-src="pages/nav.html">菜单</a>
    <a data-my-src="pages/top-menu.html">顶部菜单</a>
    <a data-my-src="pages/slide-tip.html">侧边标签</a>
    <a data-my-src="pages/horizon-scroll.html">水平滚动</a>
    <a data-my-src="pages/vertical-menu.html">垂直菜单</a>
    <a data-my-src="pages/fix-menu.html">固定菜单</a>
    <a data-my-src="pages/dynamic-login.html">动态登录</a>
    <a data-my-src="pages/fix-botton-menu.html">底部固定</a>
    <a data-my-src="pages/dropdown.html">下拉菜单</a>
    <a data-my-src="pages/drop-menu.html">下拉菜单2</a>
    <a data-my-src="pages/menu-search.html">搜索框</a>
    <a data-my-src="pages/webpage.html">网页</a>
    <a data-my-src="pages/bg.html">背景</a>
    <a data-my-src="pages/text.html">文本</a>
    <a data-my-src="pages/font.html">字体</a>
    <a data-my-src="pages/link.html">链接</a>
    <a data-my-src="pages/list.html">列表</a>
    <a data-my-src="pages/table.html">表格</a>
    <a data-my-src="pages/table2.html">表格2</a>
    <a data-my-src="pages/box.html">盒模型</a>
    <a data-my-src="pages/content.html">生成内容</a>
    <a data-my-src="pages/pseudo.html">伪类</a>


</aside>
<div class="content">
    <iframe id="frame" width="100%" height="100%" frameborder="1"></iframe>
</div>

<script>
    const frame = document.querySelector('#frame');
    const links = document.querySelectorAll('a');
    document.addEventListener('DOMContentLoaded', () => {
        var height = window.screen.availHeight;
        frame.height = height;
    });

    links.forEach(function (aElement) {
        aElement.addEventListener('click', () => {
            var src = aElement.dataset.mySrc;
            frame.src = src;
        });
    })

</script>
</body>
</html>