<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>

        .arrow-container {
            margin: 30px;
            display: flex;
            display: -ms-flex;
            justify-content: center;
        }

        .arrow {
            margin-right: 50px;
            height: 50px;
            width: 50px;
            border: solid black;
            border-width: 5px 5px 0 0;
        }

        .up {
            transform: rotate(-45deg);
        }

        .right {
            transform: rotate(45deg);
        }

        .down {
            transform: rotate(135deg);
        }

        .left {
            transform: rotate(-135deg);
        }


    </style>
</head>
<body>
<div class="out-container">
    <div class="arrow-container">
        <div class="arrow up"></div>
        <div class="arrow right"></div>
        <div class="arrow down"></div>
        <div class="arrow left"></div>
    </div>
</div>
</body>
</html>