<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .common {
            width: 250px;
            height: 250px;
            padding: 30px;
            margin: 30px;
            border: solid 5px skyblue;
            background-color: #104477;
        }

        .box {
            box-sizing: border-box;
            width: 250px;
            height: 250px;
            padding: 30px;
            margin: 30px;
            border: solid 5px skyblue;
            background-color: #104477;
        }

        .border {
            margin-left: 50px;
            margin-bottom: 30px;
            height: 200px;
            width: 200px;
            border: solid 4px skyblue;

        }

        .out {
            outline: groove 6px red;
            outline-offset: 10px;
        }

        .padding {
            padding-bottom: 100px;
        }

        .none {
            display: none;
        }

        .novisiblity {
            visibility: hidden;
        }
        .scroll{
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="common"></div>
<div class="box"></div>
<div class="border"></div>
<div class="border out padding"></div>

<div class="box novisiblity"></div>
<div class="box none"></div>

<div class="box scroll">
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!
    this is some text!!!this is some text!!!this is some text!!!

</div>

</body>
</html>