<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮组</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        .group-container {
            margin: 50px auto 30px;
            width: 300px;
        }

        button {
            padding: 12px 20px;
            text-align: center;
            border: none;
            color: white;
            background-color: lightseagreen;
            border: solid 1px grey;
        }

        button:hover {
            background-color: green;
        }

        .vertical {

        }

        .vertical button {
            display: block;
            width: 100%;
        }

        .vertical button:not(:first-child) {
            border-top: none;
        }

        .horizon {
            overflow: auto;
        }

        .horizon button {
            float: left;
            box-sizing: border-box;
            display: inline-block;
            width: 25%;
            margin: 0;
        }

        .horizon button:not(:first-child) {
            border-left: none;
        }
    </style>
</head>
<body>
<div class="out-container">
    <div class="group-container vertical">
        <button>按钮1</button>
        <button>按钮2</button>
        <button>按钮3</button>
        <button>按钮4</button>
    </div>

    <div class="group-container horizon">
        <button>按钮1</button>
        <button>按钮2</button>
        <button>按钮3</button>
        <button>按钮4</button>
    </div>


</div>
</body>
</html>