<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        .card-container {
            width: 300px;
            margin: 50px auto;
        }

        .card {
            width: 100%;
            padding-bottom: 20px;
            border-radius: 5px;
            background-color: white;
        }

        .card:hover {
            -webkit-box-shadow: 4px 4px 8px rgba(0, 255, 0, 0.3), -1px -1px 3px rgba(0, 255, 0, 0.3);
            -moz-box-shadow: 4px 4px 8px rgba(0, 255, 0, 0.3), -1px -1px 3px rgba(0, 255, 0, 0.3);
            box-shadow: 4px 4px 8px rgba(0, 255, 0, 0.3), -1px -1px 3px rgba(0, 255, 0, 0.3);
        }

        .card-img img {
            width: 100%;
            border-radius: 5px 5px 0 0;
            border-bottom: solid 1px steelblue;
        }

        .card-content {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="out-container">
    <div class="card-container">
        <div class="card">
            <div class="card-img">
                <img src="../images/yyy.png" alt="阴阳鱼">
            </div>
            <div class="card-content">
                <h3>
                    <strong>DEE</strong>
                </h3>
                <p>CED & Founder,Example</p>
                <p>Harvard University</p>
                <p>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                </p>
                <button>Contact</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>