<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            background-color: #f9f9f9;
            -webkit-box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
<div class="out-container">
    <ul>
        <li><a href="" class="active">主页</a></li>
        <li><a href="">新闻</a></li>
        <li class="dropdown">
            <a href="" class="dropbtn">下拉菜单</a>
            <div class="dropdown-content">
                <a href="">链接1</a>
                <a href="">链接2</a>
                <a href="">链接3</a>
            </div>
        </li>
    </ul>
    <p>this is some text</p>
    <p>this is some text</p>
    <p>this is some text</p>
    <p>this is some text</p>
    <p>this is some text</p>
</div>
</body>
</html>