<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>动态登陆</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .login-container {
            position: relative;
            padding: 20px 0 30px 0;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        .col {
            float: left;
            width: 50%;
            padding: 0 50px;
            margin: 6px auto 0;
        }

        .row:after {
            content: '';
            display: block;
            clear: both;
        }

        .v1 {
            position: absolute;
            left: 50%;
            top: 10%;
            height: 90%;
            width: 3px;
            background-color: wheat;
        }

        .v1-text {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 100%;
            transform: translate(-50%, -50%);
            padding: 8px 10px;
            background-color: wheat;
            border: solid 1px black;
        }

        input, .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 2px;
            line-height: 20px;
            text-decoration: none;
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }

        .fb {
            background-color: #3B5998;
            color: white;
        }

        .google {
            background-color: #e06995;
            color: white;
        }

        .twitter {
            background-color: wheat;
            color: white;
        }

        /* 提交按钮样式 */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .hide-md-lg {
            display: none;
        }

        .bottom-container {
            text-align: center;
            background-color: #666666;
            border-radius: 0px 0px 4px 4px;
        }

        @media screen and (max-width: 600px) {
            .col {
                width: 100%;
                margin-top: 0;
            }

            .v1 {
                display: none;
            }

            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }

    </style>
</head>
<body>
<h2>响应式登录窗口表单</h2>
<p></p>
<div class="out-container">
    <div class="login-container">
        <form action="">
            <div class="v1">
                <div class="v1-text">Or</div>
            </div>
            <div class="row">
                <h2 style="text-align: center">登录表单</h2>
                <div class="col">
                    <a href="" class="btn fb">
                        <i class="fa fa-facebook fa-fw">Login with Facebook</i>
                    </a>
                    <a href="" class="btn google">
                        <i class="fa fa-facebook fa-fw">Login with Facebook</i>
                    </a>
                    <a href="" class="btn twitter">
                        <i class="fa fa-facebook fa-fw">Login with Facebook</i>
                    </a>


                </div>
                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>
                    <input type="text" placeholder="UserName">
                    <input type="text" placeholder="UserPwd">
                    <input type="submit"></input>
                </div>
            </div>
            <div class="bottom-container">
                <div class="row">
                    <div class="col">
                        <a href="" class="btn">Sign Up</a>
                    </div>
                    <div class="col">
                        <a href="" class="btn">Forget Pass</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>