<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图像拼接</title>
    <style>
        div {
            width: 44px;
            height: 44px;
            display: inline-block;
            margin: 50px;
            border: solid 1px red;
        }

        .img1 {
            background: url("../images/img_navsprites.gif") 0 0;
        }

        .img2 {
            background: url("../images/img_navsprites.gif") 43px 0;
        }

        .img3 {
            background: url("../images/img_navsprites.gif") 86px 0;
        }
        .img4{
            background: url("../images/img_navsprites.gif") 0 44px;
        }
        .img5{
            background: url("../images/img_navsprites.gif") 14px -24px;
        }
        .img6{
            background: url("../images/img_navsprites.gif") 0 14px;
        }

    </style>
</head>
<body>
<div class="img1"></div>
<div class="img2"></div>
<div class="img3"></div>
<div class="img4"></div>
<div class="img5"></div>
<div class="img6"></div>
</body>
</html>