<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a1:link, .a1:visited {
            color: red;
            text-decoration: none;
            background-color: skyblue;
        }

        .a1:hover {
            color: blue;
            text-decoration: underline;
        }

        .a1:active {
            color: green;
            text-decoration: overline;
        }

        .a2:hover {
            color: yellow;
        }

        .a3:hover {
            font-size: 20px;
        }

        .a4:hover {
            color: white;
            background-color: saddlebrown;
        }

        .a5:hover {
            font-style: italic;
            font-family: "Times New Roman", italic, "Songti TC";
        }

        .a6:link, .a6:visited {
            display: block;
            font-weight: bold;
            width: 120px;
            padding: 4px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: yellowgreen;
        }

        .a6:hover, .a6:active {
            background-color: #7A991A;
        }

    </style>
</head>
<body>

<a href="" class="a1">Hello World</a>

<p><a class="a2" href="">Hello World</a></p>
<p><a class="a3" href="">Hello World</a></p>
<p><a class="a4" href="">Hello World</a></p>
<p><a class="a5" href="">Hello World</a></p>
<p><a class="a6" href="">Hello World</a></p>

</body>
</html>