<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .s {
            list-style-type: square;
        }

        .c {
            list-style-type: circle;
        }

        .d {
            list-style-type: disc;
        }

        .num1 {
            list-style-type: decimal;
        }

        .num2 {
            list-style-type: decimal-leading-zero;
        }

        .img {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .img li {
            background-image: url("../images/yyy.png");
            background-repeat: no-repeat;
            background-size: 12px 12px;
            background-position: 0px 5px;
            padding-left: 14px;
        }

    </style>
</head>
<body>
<ol class="img">
    <li>Upper-alpha type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<ol class="s">
    <li>Upper-alpha type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<ol class="c">
    <li>Upper-alpha type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<ol class="d">
    <li>Upper-alpha type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<ol class="num1">
    <li>Upper-alpha type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<ol class="num2">
    <li>Upper-alpha type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>


</body>
</html>