<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开关</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        .switch-container {
            margin: 40px auto;
            display: flex;
            display: -ms-flex;
            justify-content: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-right: 30px;
        }

        .switch input {
            display: none
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cccccc;
            -webkit-transition: .4s;
            -moz-transition: .4s;
            -ms-transition: .4s;
            -o-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: '';
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            -moz-transition: .4s;
            -ms-transition: .4s;
            -o-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider {
            -webkit-box-shadow: 0 0 1px #2196F3;
            -moz-box-shadow: 0 0 1px #2196F3;
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }


    </style>
</head>
<body>
<div class="out-container">
    <div class="switch-container">
        <label class="switch">
            <input type="checkbox">
            <div class="slider"></div>
        </label>

        <label class="switch">
            <input type="checkbox" checked>
            <div class="slider"></div>
        </label>


    </div>

    <div class="switch-container">
        <label class="switch">
            <input type="checkbox">
            <div class="slider round"></div>
        </label>

        <label class="switch">
            <input type="checkbox">
            <div class="slider round"></div>
        </label>
    </div>
</div>
</body>
</html>