<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本</title>
    <style>
        .c-red {
            color: red;
        }

        .c-green {
            color: green;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .a-decoration1 {
            text-decoration: none;
        }

        .a-decoration2 {
            text-decoration: underline;
        }

        .a-decoration3 {
            text-decoration: line-through;
        }

        .a-decoration4 {
            text-decoration: overline;
        }

        .l-letter1 {
            letter-spacing: 5px;
        }

        .l-letter2 {
            text-transform: uppercase;
        }

        .l-letter3 {
            text-transform: lowercase;
        }

        .l-letter4 {
            text-transform: capitalize;
        }

        .l-letter4-1 {
            text-indent: 2em;
        }

        .l-letter6 {
            line-height: 200%;
        }

        .l-letter7 {
            direction: rtl;
        }

        .l-letter8 {
            word-spacing: 2em;
        }

        .nowarp {
            width: 100px;
            padding: 10px;
            border: solid 1px brown;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>

</head>
<body>
<p class="c-red">Hello World</p>
<p class="c-green">Hello World</p>
<p class="text-left">Hello World</p>
<p class="text-center">Hello World</p>
<p class="text-right">Hello World</p>
<p>
    <a href="" class="a-decoration1">Hello World</a>
    <a href="" class="a-decoration2">Hello World</a>
    <a href="" class="a-decoration3">Hello World</a>
    <a href="" class="a-decoration4">Hello World</a>
</p>
<p class="l-letter1">Hello world</p>
<p class="l-letter2">Hello world</p>
<p class="l-letter3">Hello world</p>
<p class="l-letter4">Hello world</p>
<p class="l-letter4-1">Hello world</p>
<p class="l-letter5">Hello world <br> Hello World</p>
<p class="l-letter6">Hello world <br> Hello World</p>

<p class="l-letter7"><bdo dir="rtl">Hello World</bdo></p>
<p class="l-letter8">Hello world</p>
<p class="nowarp">
    Hello World Hello World Hello World
</p>

<p>
    this is
    <img src="../images/yyy.png" alt="yyy" style="vertical-align: top">
    a common image
</p>

<p>
    this is
    <img src="../images/yyy.png" alt="yyy" style="vertical-align: middle">
    a common image
</p>

<p>
    this is
    <img src="../images/yyy.png" alt="yyy" style="vertical-align: baseline">
    a common image
</p>


</body>
</html>