<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        .menu-bar {
            overflow: auto;
            background-color: black;
        }

        .menu-bar a {
            float: left;
            display: block;
            padding: 14px 16px;
            font-size: 17px;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .menu-bar a:hover {
            color: black;
            background-color: #cccccc;
        }

        .menu-bar a.active {
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="out-container">
    <div class="menu-bar">
        <a href="menu" class=active>主页</a>
        <a href="menu">新闻</a>
        <a href="menu">联系方式</a>
        <a href="menu">关于我们</a>
    </div>

    <h2>顶部导航栏</h2>
    <p>信息内容...</p>
</div>
</body>
</html>