<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直菜单</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        .menu-bar {
            width: 200px;
            margin: auto;
            border: solid 1px brown;
        }

        .menu-bar a {
            display: block;
            padding: 12px 20px;
            text-align: left;
            text-decoration: none;
            color: black;

        }

        .menu-bar a:hover {
            color: black;
            background-color: #cccccc;
        }

        .menu-bar a.active {
            color: white;
            background-color: seagreen;
        }

        .vertical {
            height: 150px;
            overflow-y: auto;
        }


    </style>
</head>
<body>
<div class="out-container">
    <div class="menu-bar">
        <a href="" class="active">Home</a>
        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a>
        <a href="">Link4</a>
    </div>

    <div style="height: 50px"></div>

    <div class="menu-bar vertical">
        <a href="" class="active">Home</a>
        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a>
        <a href="">Link4</a>
    </div>


</div>
</body>
</html>